{
  "name": "family-holiday-finder",
  "version": "1.3.0",
  "description": "Find and rank 15 verified family package holidays across selected Czech and Slovak travel operators.",
  "author": {
    "name": "Jan"
  },
  "homepage": "https://github.com/lkjhgfdsa2020/travel-planner",
  "repository": "https://github.com/lkjhgfdsa2020/travel-planner",
  "keywords": [
    "travel",
    "family-holidays",
    "package-holidays",
    "hotel-search"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Family Holiday Finder",
    "shortDescription": "Compare verified family package holidays.",
    "longDescription": "Searches Blue Style, EXIM tours, TUI, Cedok, and optionally Hydrotour, then verifies rooms, direct flights, hotel standards, beaches, family facilities, airport-to-hotel routes, board, ratings, and prices.",
    "developerName": "Jan",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Start my family holiday search and ask for my trip constraints."
    ]
  }
}
